@import './base.css';

body {
    font-family: var(--mainFont);
    background-color: #eee;
}

.menu {
    display: none;
}

.header {
    background-color: #fff;
    box-shadow: #000;
    padding: 20px 0px;
}

.header .logo {
    display: flex;
    align-items: center;
    gap: 3px;
}

.header .logo img {
    width: 35px;
}

.header .logo a {
    color: var(--mainColor);
}

.navbar ul {
    display: flex;
    gap: 16px;
}

.navbar ul li a {
    color: #101928;
}

.active {
    font-weight: 900;
}

.auth {
    display: flex;
    gap: 10px;
    align-items: center;
}

.auth a {
    font-family: var(--subFont);
    border-radius: 7.118597984313965px;
    padding: 5.3541765213012695px 20.18113136291504px;
}

.auth .login {
    border: 2px solid var(--mainColor);
    color: var(--mainColor);
    font-weight: 700;
    ;
}

.auth .register {
    color: #fff;
    background-color: var(--mainColor);
}

/* media header */
@media screen and (max-width:992px) {
    .navbar {
        display: none;
    }

    .menu {
        display: block;
    }

    .auth {
        display: none;
    }
}

@media screen and (max-width:992px) {
    .container {
        width: calc(100% - 50px);
    }
}

.header .logo a {
    font-size: 14px;
}

.Interface {
    background-color: #fff;
}

.Interface-item img {
    width: 344px;
    height: 354px;
    margin-right: 90px;
}

.Interface-description {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap: 20px;
}

.Interface-description h2 {

    font-weight: 400;
    font-size: 14px;
    text-align: left;
    color: var(--mainColor)
}

.Interface-description h3 {

    width: 42%;
    font-weight: 700;
    font-size: 26px;
}

.Interface-description .bottum {
    color: #fff;
    background-color: var(--mainColor);
    font-family: var(--subFont);
    border-radius: 7.118597984313965px;
    padding: 5.3541765213012695px 20.18113136291504px;
}

.Interface-description .play-button {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #f5c518;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 50%;
    margin-right: 8px;
}

@media screen and (max-width: 973px) {
    .Interface-item {
        display: none;
    }
}

.selected {
    background-color: var(--mainColor);
    padding-top: 16px;
}

.selected-item img {
    width: 344px;
    height: 354px;
    margin-right: 90px;
}

.selected-description {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap: 20px;
}

.selected-description h2 {
    font-weight: 400;
    font-size: 14px;
    text-align: left;
    color: #F0C932
}

.selected-description h3 {

    width: 42%;
    font-weight: 700;
    font-size: 26px;
}

.selected-description .num span:first-of-type {
    color: #F0C932;
    display: flex;
    flex-wrap: wrap;
justify-content: space-around;

}

@media screen and (max-width: 973px) {
    .selected-item {
        display: none;
    }
}

.courses {}

.courses .row {
    gap: 40px;
}

.courses-item,
.course-description {
    width: calc((100% - 40px)/2);
}

.courses-item {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.course {
    width: calc((100% - 20px)/2);
    color: #fff;
}

.course-card {
    position: relative;
}

.course-info span:first-of-type {
    background-color: var(--mainColor);
    padding: 10px;
}

.course-info span:last-of-type {
    align-self: flex-end;
}

.course img {
    width: 100%;
    filter: brightness(70%);
}

.course-info {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: flex-start;
}

.course-detail {
    color: #000;
}

.course-description {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
}

.course-detail .row:nth-child(2) {
    justify-content: flex-start;
    color: #969696;
}

.courses .row:first-of-type {
    align-items: flex-start;
}

.course-description .bottums .bottum {
    color: #fff;
    background-color: var(--mainColor);
    font-family: var(--subFont);
    border-radius: 7.118597984313965px;
    padding: 5.3541765213012695px 20.18113136291504px;
}

@media screen and (max-width: 973px) {
    .course-info {
        display: none;
    }
}

@media screen and (max-width: 667px) {
    .course {
        width: 100%;
        flex: 1 1 100%;
    }
}

@media screen and (max-width: 300px) {
    .course-description {
        width: 50%;
    }
}

.testimonials {
    padding: 50px 0;
    background-color: #fff;
}

.testimonials .row {
    gap: 40px;
}

.testimonial {
    box-shadow: 0px 8.23719596862793px 8.23719596862793px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc((100% - 40px)/2);
    box-sizing: border-box;
    position: relative;
}

.user-info {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user-data {
    display: flex;
    flex-direction: column;
    gap: 9px;
    flex-wrap: wrap;
}

.rating {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.testimonial::after {
    content: ' ';
    position: absolute;
    border-top: 40px solid #646161;
    border-bottom: 40px solid transparent;
    border-left: 40px solid transparent;
    right: 0;
    top: 0;
}

@media screen and (max-width: 768px) {
    .testimonial {
        width: 100%;
    }
}

.footer {
    background-color: #393E46;
    color: #fff;
    padding: 50px 0;
}

.footer a {
    color: #fff;
}

.footer-left-side .logo {
    display: flex;
    align-items: center;
    gap: 3px;
}

.footer-left-side .logo img {
    width: 35px;
}

.footer-left-side {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    width: 100px;
}

.footer-left-side .icons img {
    border: 1px solid #fff;
    padding: 10px;
    width: 20px;
    height: 20px;
}

.footer-right-side {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.footer-right-side nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
}

.footer-right-side .footer-item {
    display: flex;
    flex-direction: column;
    gap: 16px
}

/* media footer */
@media screen and (max-width: 1200px) {
    .footer .row {
        gap: 10px;
    }

    .footer-left-side {
        width: 100%;
    }

    .footer-right-side {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .footer-item {
        width: 50%;
        margin-bottom: 21px;
    }
}

@media screen and (max-width: 768px) {
    .footer-item {
        width: 100%;
    }
}